{
  "name": "app",
  "type": "module",
  "version": "1.0.0",
  "description": "Send article mails",
  "main": "sendEmail.js",
  "scripts": {
    "start": "node sendEmail.js"
  },
  "dependencies": {
    "@iexec/web3mail": "^0.5.2",
    "ethers": "^5.7.2",
    "iexec": "^8.4.0"
  }
}
